# Source and Target environments
SOURCE_ENV=qa
TARGET_ENV=uat

# Upsert mode: "auth" (remote TARGET_ENV) or "localhost"
UPSERT_MODE=auth
LOCALHOST_PORT=8765

# Authentication (same credentials work for all environments)
AUTH_CLIENT_CREDENTIALS=ZWdvdi11c2VyLWNsaWVudDo=
AUTH_USERNAME=LNMZ
AUTH_PASSWORD=eGov@1234

# UAT Environment
UAT_API_URL=https://unified-uat.digit.org
UAT_TENANT_ID=mz
UAT_LOCALE_ENGLISH=en_IN
UAT_LOCALE_FRENCH=fr_IN
UAT_LOCALE_PORTUGUESEH=pt_IN
UAT

# DEMO Environment
DEMO_API_URL=https://health-demo-new.digit.org
DEMO_TENANT_ID=mz
DEMO_LOCALE_ENGLISH=en_MZ
DEMO_LOCALE_FRENCH=fr_MZ
DEMO_LOCALE_PORTUGUESEH=pt_MZ
DEMO

# QA Environment
QA_API_URL=https://unified-qa.digit.org
QA_TENANT_ID=mz
QA_LOCALE_ENGLISH=en_MZ
QA_LOCALE_FRENCH=fr_MZ
QA_LOCALE_PORTUGUESEH=pt_MZ
QA

# TEMP Environment
TEMP_API_URL=https://hcm-testing.digit.org
TEMP_TENANT_ID=mz
TEMP_LOCALE_ENGLISH=en_MZ
TEMP_LOCALE_FRENCH=fr_MZ
TEMP_LOCALE_PORTUGUESEH=pt_MZ
TEMP
